# xasm highlighter for PSPad 4.2.1 (pspad.zde.cz)
# written by Piotr Fusik <fox@scene.pl>, Tomasz Biela <te_be_@poczta.onet.pl>

[Settings]
Name=mads
HTMLGroup=0
FileType=*.asm
CommentString=
ANSIComment=0
PasComment=0
SlashComment=0
CComment=0
SpecComment=0
BasComment=1
FoxComment=0
REMComment=0
ExclComment=0
ByComment=0
SharpComment=0
SlashComment=0
PerCentComment=0
SinglQComment=0
DblQComment=0
SQLComment=0
SingleQuote=1
DoubleQuote=1
Preprocessors=0
IndentChar=
UnIndentChar=
TabWidth=0

[KeyWords]

ADB=
SBB=
PHR=
PLR=
ADW=
SBW=
ADC=
ADD=
AND=
ASL=
BCC=
BCS=
BEQ=
BIT=
BMI=
BNE=
BPL=
BRK=
BVC=
BVS=
CLC=
CLD=
CLI=
CLV=
CMP=
CPX=
CPY=
DEC=
DEX=
DEY=
EOR=
INC=
INW=
DEW=
INX=
INY=
JCC=
JCS=
JEQ=
JMI=
JMP=
JNE=
JPL=
JSR=
JVC=
JVS=
LDA=
LDX=
LDY=
LSR=
MVA=
MVX=
MVY=
MWA=
MWX=
MWY=
NOP=
ORA=
PHA=
PHP=
PLA=
PLP=
RCC=
RCS=
REQ=
RMI=
RNE=
ROL=
ROR=
RPL=
RTI=
RTS=
RVC=
RVS=
SBC=
SCC=
SCS=
SEC=
SED=
SEI=
SEQ=
SMI=
SNE=
SPL=
STA=
STX=
STY=
SUB=
SVC=
SVS=
TAX=
TAY=
TSX=
TXA=
TXS=
TYA=

STZ=
SEP=
REP=
TRB=
TSB=
BRA=
BRL=
JSL=
JML=
COP=
MVN=
MVP=
PEA=
PHB=
PHD=
PHK=
PHX=
PHY=
PLB=
PLD=
PLX=
PLY=
RTL=
STP=
TCD=
TCS=
TDC=
TSC=
TXY=
TYX=
WAI=
WDM=
XBA=
XCE=
INA=
DEA=
PER=
PEI=

MACRO=
ENDM=
PROC=
ENDP=
REPT=
ENDR=
EXIT=
LOCAL=
ENDL=
STRUCT=
ENDS=
ERROR=
PRINT=
ECHO=
IF=
ELSE=
ELSEIF=
ENDIF=
BYTE=
WORD=
LONG=
DWORD=
OR=
AND=
XOR=
NOT=
DS=
DBYTE=
DEF=
ARRAY=
ENDA=
HI=
LO=
GET=
PUT=
SAV=
PAGES=
ENDPG=
RELOC=
EXTRN=
PUBLIC=
VAR=
REG=
WHILE=
ENDW=
WEND=
BY=
WO=
HE=
EN=
SB=
FL=
SYMBOL=
LINK=
GLOBAL=
GLOBL=
ADR=
LEN=
MEND=
PGEND=
REND=
USING=
USE=
ALIGN=
ZPVAR=
ENUM=
ENDE=
EEND=
ELIF=
DEFINE=
UNDEF=

[ReservedWords]
DTA=
EIF=
ELI=
ELS=
END=
EQU=
SET=
ERT=
ICL=
IFT=
INI=
INS=
OPT=
ORG=
RUN=
